<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="./teligram.png" class="icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> stock market trading</title>
  <style>
    body{
      padding: 30px 20px 50px 20px;
      background-image: linear-gradient(to left,rgb(255, 0, 255),rgb(0, 191, 255));
    }
    *{
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    
    @media (max-width:900px) {
      .img{
width: 90%;
      }
      .teli-text{
        font-size: 70px;

      }
    }
 @media (min-width:900px) {
  .main-box{
    display: flex;
    justify-content: space-between;
  }
      .img{
        width: 90%;
      }
      .teli-text{
        font-size: 160px;
      }
      .wel-text{
        font-size: 70px;
      }
    }
  </style>
</head>
<body>
  <div class="main-box">
    
<div class="" style="color: white;">
  <h1 class="teli-text">Telegram</h1>
  <div class="" style="color: white;">
    <h1 class="wel-text">Welcome to
      stock market trading</h1>

  </div>
  <p style="font-size: larger;">Unlock secrets & connect! Join our FREE Telegram channel</p>
<h3 style="font-weight: 600; font-size: xx-large;">Experience of over 8 Years</h3>
<div class="" style="text-align: start; gap: 80px;">
  <a style="display: inline-flex;  text-decoration: none; color: white;" href="https://t.me/+d1pHqzJXrz02ZmE1"><div class="" style="width: full; height: 30px; padding: 8px 30px; display: flex; place-items: center; place-content: center; border-radius: 30px; font-size: large; font-weight:600; background-image: linear-gradient(to left,rgb(0, 221, 107),rgb(0, 195, 255)); box-shadow: 1px 0px 10px .1px black;">Join now for free</div></a>
  <a style="display: inline-flex; margin-left: 40px; text-decoration: none; color: white;" href="https://t.me/+d1pHqzJXrz02ZmE1"><div class="" style="width: full; height: 30px; padding: 8px 30px; display: flex; place-items: center; place-content: center; border-radius: 30px; font-size: large; font-weight:600; background-image: linear-gradient(to left,rgb(0, 221, 107),rgb(0, 195, 255)); box-shadow: 1px 0px 10px .1px black;">Subscrip</div></a>
</div>
</div> 
<div class="" style="">
<img src="./teligram.png"  alt=""  class="img">
</div>
</div>
</body>
</html>